Целью данной лабораторной работы является повышение FPS.
В следующей таблице будут записаны различные оптимизации и полученные от них эффекты.

Тесты проводились на Nvidia 1050 TI, Core I7 7700HQ и 8 ГБ ОЗУ с 2-мя подключенными FullHD-мониторами и отключенным VBLANK.

0) Без оптимизаций (стандартная 6 лабораторная работа).

1) Оптимизация разбиений и отрисовки (применение GL_TRIANGLE_STRIP и улучшенного алгоритма разбиения).

2) Использование списков отображения (glList) и (1).

3) Использование массивов вершин (glVertexPointer, glEnableClientState(GL_VERTEX_ARRAY) и тд) и (2), (1).

4) Отключение автонормализации вершин и (3), (2), (1).

5) Отключение алгоритма Z-буфера (GL_DEPTH_TEST) и (4), (3), (2), (1).

__________________________________________
|   | FPS без текстур | FPS с текстурами |
__________________________________________
| 0 |      4010       |        2575      |
__________________________________________
| 1 |      4189       |        2730      |
__________________________________________
| 2 |      5053       |        3120      |
__________________________________________
| 3 |      5120       |        3240      |
__________________________________________
| 4 |      5160       |        3368      |
__________________________________________
| 5 |      5465       |        3493      |
__________________________________________

Использованный конфиг:

{
    "showAnimation": "true",
    "showTextures": "true",
    "window": {
        "windowName": "Lab - 06. Masyagin Mikhail. IU9-42B.",
        "screenWidth": "1920",
        "screenHeight": "1080",
        "windowWidth": "1024",
        "windowHeight": "1024",
        "isResizable": "false",
        "color": {
            "R": "0.219999999",
            "G": "0.239999995",
            "B": "0.289999992",
            "A": "1"
        }
    },
    "box": {
        "ltn": {
            "X": "-3",
            "Y": "3",
            "Z": "-10"
        },
        "rbf": {
            "X": "3",
            "Y": "-3",
            "Z": "-20"
        },
        "color": {
            "R": "1",
            "G": "1",
            "B": "1",
            "A": "0.100000001"
        },
        "texture": "textures\/water.png"
    },
    "spring": {
        "sizes": {
            "springRadius": "1",
            "wireRadius": "0.100000001",
            "pressureCoefficient": "2",
            "numberOfCoils": "3"
        },
        "quality": {
            "qualityWire": "15",
            "qualitySpring": "120"
        },
        "translation": {
            "X": "1.88358021",
            "Y": "1.88358021",
            "Z": "-22.6179924"
        },
        "speed_translation": {
            "X": "-0.5",
            "Y": "-0.5",
            "Z": "0.5"
        },
        "texture": "textures\/brick.jpg",
        "model": {
            "ambient": {
                "R": "1",
                "G": "1",
                "B": "0",
                "A": "1"
            },
            "diffuse": {
                "R": "1",
                "G": "1",
                "B": "0",
                "A": "1"
            },
            "specular": {
                "R": "1",
                "G": "1",
                "B": "0",
                "A": "1"
            },
            "emission": {
                "R": "0",
                "G": "0",
                "B": "0",
                "A": "1"
            },
            "shineness": "128"
        }
    },
    "light": {
        "position": {
            "X": "6",
            "Y": "4",
            "Z": "-10"
        },
        "ambient": {
            "R": "1",
            "G": "0.600000024",
            "B": "0.600000024",
            "A": "0.899999976"
        },
        "diffuse": {
            "R": "1",
            "G": "0.600000024",
            "B": "0.600000024",
            "A": "0.899999976"
        },
        "specular": {
            "R": "1",
            "G": "0.600000024",
            "B": "0.600000024",
            "A": "0.899999976"
        },
        "constantAttenuation": "0.95029223",
        "linearAttenuation": "0.00516785635",
        "quadraticAttenuation": "0.00466698781",
        "speedChange": {
            "X": "0.00999999978",
            "Y": "0.00999999978",
            "Z": "0.00999999978"
        }
    },
    "globalLight": {
        "ambient": {
            "R": "0",
            "G": "0",
            "B": "1",
            "A": "0.200000003"
        }
    }
}
